<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 7</title>
    <style>
        header{
            background-color: #333;
            text-align: center;
            padding: 10px;
            color: #fff;
        }
        nav a{
            text-align: center;
            margin: 10px;
            padding: 10px;
            text-decoration: none;
            color: #fff;
        }
        nav{
            background-color: #444;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        section{
            max-width: 880px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 3px rgb(0, 0, 0.5);
            margin: 40px auto;
        }
        footer{
            text-align: center;
            text-decoration: none;
            padding: 10px;
            background-color: #444;
            margin: 10px;
            color: #fff;
            width: 100%;
            position: fixed;
            bottom: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biz haqimizda</h1>
    </header>
    <!--HTML-da "header" tagini veb sahifangizni sarlavhasi (yoki yuqori qismi) belgilash uchun ishlatasiz bu orqali sahifangizni asosiy sarlovhasini, logotipni, menyuni yuqori qisimni yoki boshqa muhim malumotni joylashtrishingiz mumkin-->
    <nav>
        <a href="./index.html">home</a>
        <a href="/services">services</a>
        <a href="/contact">contact</a>
    
    </nav>
    <!--HTML-da "nav" tagidan foydalanib veb sahifangizga navigatsiya menyu yaratishingiz mumkin-->
    <section>
        <h2>tariximiz</h2>
        <p>Bizni konpaniyamizni web sayitiga xush kelibsiz. Biz bu saxifada o'zimiz haqimizda malumot beramiz </p>

        <h2>Bizning maqsadimiz.</h2>
        <p>bizni konpaniyamizda o'quvxhilar sifatli talim berish va ularga zamonaviy kasiblarni o'rgatishni maqsad qildik</p>

        <h2>Jamoamiz</h2>
        <p>biz mahoratli ustozlarimiz bilan tanishing. Biz o'z jamoamizni doim qadirlaymiz va qo'llab quvvatlaymiz</p>
    </section>
    <!--HTML-da "section" tagi veb sahifangizdagi qisimlarni yoki bolimlarni belgilash uchun ishlatasiz. bu tag orqali sahifangizni loyihalayotgan qisimlarga bo'lishingiz mumkin masalan, assosiy malumotlar, yangiliklar, hizmatlar, kontaktlar kabi-->
    <footer>
        <p> &copy; 2023 megahub. hizmatlar litsenziyalandan</p>
    </footer>
    <!--HTML-da "footer" tagi veb sahifangizning uning pastki qismidagi , yani eng pastki qismidagi malumotlarni (masalan avtor manzil, kontakt malumotlar) belgilash uchun ishlatilinilad-->
</body>
</html>